/*! ./node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js */

/*! @/utils/request */

/*!********************************!*\
  !*** ./src/services/result.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/utils/queryString.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/pages/Battle/form.less ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/pages/Battle/battle.less ***!
  \**************************************/

/*!************************************************!*\
  !*** ./src/utils/request/index.js + 5 modules ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/pages/Battle/Battle.jsx + 5 modules ***!
  \*************************************************/
