
@import url("../../common/var.less");

.login-name {
    word-break: break-all;
    white-space: pre-wrap;
    color: @anchor-red-color-10;
    font-size: 1.2rem;
    font-weight: bold;

    &:hover,
    &:visited,
    &:link,
    &:active {
        color: @anchor-red-color-10;
    }
}
