.clear-m-p {
    margin: 0;
    padding: 0;
}

.use-border-box {
    box-sizing: border-box;
}
.clear-ul-default {
    list-style-type: none;
}

.d-flex(@justifyContent: flex-start, @alignItems: flex-start) {
    display: flex;
    justify-content: @justifyContent;
    align-items: @alignItems;
}